play.http.secret.key="cqrsrate"
# Play session
play.http.session.cookieName = "CODE_SESSION"
play.http.session.maxAge = 5h

play.modules.enabled += "com.cqrscache.modules.CachingModule"
play.modules.enabled += "com.github.tototoshi.play2.json4s.jackson.Json4sModule"

#Timeout for taking element (seconds)
timeout=30

# HTTP Filters
play.filters.cors.pathPrefixes = ["/"]
play.filters.cors.allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
play.filters.cors.preflightMaxAge = 3600
play.filters.cors.exposedHeaders = ["Content-Disposition"]