play.http.secret.key = "cqrs-cache"
# Play session
play.http.session.cookieName = "CODE_SESSION"
play.http.session.maxAge = 5h

play.modules.enabled += "com.cqrscache.modules.CachingModule"
play.modules.enabled += "com.github.tototoshi.play2.json4s.jackson.Json4sModule"

rate-schedule {
  enabled = false
  interval = 5 seconds
}


play.filters.enabled += play.filters.hosts.AllowedHostsFilter
# HTTP Filters
play.filters.cors.pathPrefixes = ["/"]
play.filters.cors.allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
play.filters.cors.preflightMaxAge = 3600
play.filters.cors.exposedHeaders = ["Content-Disposition"]

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["cqrs-cache.herokuapp.com", "localhost:9000"]
}

akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence.journal.leveldb.dir = "persistence/cqrscache/journal"
akka.persistence.snapshot-store.local.dir = "persistence/cqrscache/snapshots"
akka.persistence.journal.leveldb.native = false
akka.actor.warn-about-java-serializer-usage = false